{
  "name": "koa-google-sign-in",
  "version": "2.0.0",
  "description": "Use google sign-in for websites with Koa.",
  "main": "index.js",
  "engines": {
    "node": ">=7.6"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyler-Murphy/koa-google-sign-in.git"
  },
  "keywords": [
    "koa",
    "google",
    "sign",
    "in",
    "for",
    "websites",
    "jwt",
    "json",
    "web",
    "token",
    "auth",
    "authenticate"
  ],
  "author": "Tyler Murphy <tylermurphyj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyler-Murphy/koa-google-sign-in/issues"
  },
  "homepage": "https://github.com/Tyler-Murphy/koa-google-sign-in#readme",
  "dependencies": {
    "google-auth-library": "^0.10.0"
  },
  "devDependencies": {
    "bluebird": "^3.4.7",
    "koa": "^2.3.0",
    "koa-mount": "^3.0.0",
    "opn": "^4.0.2",
    "request-promise": "^4.1.1",
    "tape": "^4.6.3"
  }
}
